<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plivo webphone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="//s3.amazonaws.com/plivowebrtc/assets/favicon.png">
	<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
	@import url(//fonts.googleapis.com/css?family=Lato:300);
	@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
	body{ 
	background: url(//s3.amazonaws.com/plivowebrtc/assets/despic.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	body
	{
	    margin: 0;
	    padding: 0;
	    font-family: 'Lato' , sans-serif;
	    color: #333;
	    background-size: 100%;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-size-adjust: none;
	    background-color: black;
	}
	p
	{
	    margin: 0;
	    padding: 0 0 10px 0;
	    line-height: 20px;
	}
	.phone-panel{
	  margin-bottom: 20px;
	  border: 1px solid transparent;
	  border-radius: 4px;
	  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	  box-shadow: 0 1px 1px rgba(0,0,0,.05);
	  border-color: white;  
	}
	.span4
	{
	    width: 80px;
	    float: left;
	    margin: 0 8px 10px 8px;
	}

	.phone
	{
	    margin-top: 15px;
	    background: rgba(150, 209, 150, 0.09);
	}
	.tel
	{
	  margin-bottom: 10px;
	  margin-top: 10px;
	  background-color: rgba(0, 0, 0, 0);
	  color: white;
	  font-weight: 600;
	}
	.num-pad
	{
	    padding-left: 15px;
	}


	.num
	{
	    /*border: 1px solid #9e9e9e;*/
	    -webkit-border-radius: 999px;
	    border-radius: 999px;
	    -moz-border-radius: 999px;
	    height: 80px;
	    /*background-color: #fff;*/
	    cursor: pointer;
	}
	.num:hover
	{
	    background-color: #5cb85c;
	    color: #fff;
	    transition-property: background-color .2s linear 0s;
	    -moz-transition: background-color .2s linear 0s;
	    -webkit-transition: background-color .2s linear 0s;
	    -o-transition: background-color .2s linear 0s;
	}
	.txt
	{
	    font-size: 30px;
	    text-align: center;
	    /*margin-top: 15px;*/
	    font-family: 'Lato' , sans-serif;
	    line-height: 30px;
	    color: white;
	}
	.small
	{
	    font-size: 15px;
	}

	.btn
	{
	    font-weight: bold;
	    -webkit-transition: .1s ease-in background-color;
	    -webkit-font-smoothing: antialiased;
	    letter-spacing: 1px;
	}
	.btn:hover
	{
	    transition-property: background-color .2s linear 0s;
	    -moz-transition: background-color .2s linear 0s;
	    -webkit-transition: background-color .2s linear 0s;
	    -o-transition: background-color .2s linear 0s;
	}
	.spanicons
	{
	    width: 72px;
	    float: left;
	    text-align: center;
	    margin-top: 40px;
	    color: #9e9e9e;
	    font-size: 30px;
	    cursor: pointer;
	}
	.spanicons:hover
	{
	    color: #3498db;
	    transition-property: color .2s linear 0s;
	    -moz-transition: color .2s linear 0s;
	    -webkit-transition: color .2s linear 0s;
	    -o-transition: color .2s linear 0s;
	}
	.active
	{
	    color: #3498db;
	}
	.metrics{
	    margin-bottom: 10px;
	    padding: 10px;
	    /*z-index: 10000;*/
	    /*display: inline-block;*/
	    background: rgba(0,153,204,0.93);
	    border: 1px solid #006b8f;
	    color: #fff;
	    font-size: 13px;
	    text-align: center;
	    border-radius: 3px;
	    padding-top: 8px;
	    padding-bottom: 8px;
	    outline: 0;
	    /*position: fixed;*/
	    top: 0;
	    /*left: 0;*/
	    right:0;
	    font-family: monospace; 
	}
	.alertmsg{
	    position: fixed;
	    top: 10px;
	    right: 10px;
	    /*width: 20%;*/
	    z-index: 100000;
	}
	.inboundBeforeAnswer, .outboundBeforeAnswer, .AfterAnswer, .callinfo, #uiLogout, .lowQualityRadios, .feedback, .loader, .fadein-effect{
	    display: none;
	}

	.customAlert{
	    margin-bottom: 10px;
	    padding: 10px;
	    z-index: 10000;
	    background: rgb(14, 14, 14);
	    border: 1px solid #03A9F4;
	    font-size: 13px;
	    text-align: center;
	    border-radius: 3px;
	    padding-top: 8px;
	    padding-bottom: 8px;
	    outline: 0;
	    top: 0;
	    right: 0;
	    font-family: monospace;
	    color: red;    
	}

	.white{
	  color: white;
	  font-size: 20px;
	  font-weight: 600;
	}

	.feedback{
	    transform: rotate(90deg);
	    position: absolute;
	    top: 50%;
	    left: -2%;    
	}
	.monospace{
	    font-family: monospace;
	}
	.keypad {
	    background-color: deepskyblue;
	    border-radius: 0%;
	    color: #fff;
	    display: inline-block;
	    font-size: 12px;
	    height: 20px;
	    line-height: 20px;
	    padding: 5px;
	    margin: 1px;
	    text-align: center;
	    width: 20px;
	    opacity: .8;
	    cursor:pointer;
	}
	.dialpad {
	      margin-left: 2%;
	}
	.googleLogin {
	  background: url(signin_button.png) no-repeat 6px center;
	  /*width: 100px;*/
	  height: 100px;
	  display: block;
	}
	.center-div
	{
	  position: absolute;
	  margin: auto;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  width: 15%;
	  height: 100px;
	  border-radius: 3px;
	}
	.white-shadow{
	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
	}
	.client-name{
	  margin-left: 20%;
	  position: absolute;
	  font-size: 30px;
	  font-weight: 600;
	  color: gray;
	}
	.lead{
	  font-weight: 600;
	}
	.loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #8BC34A;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
  </style>	
</head>
<body>
<div class="container">
		<img src="//www.plivo.com/assets/dist/img/logo.png">
	<div class="page-header">
		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#mysettings">Settings</button>
		<button type="button" class="btn btn-default" id=uiLogin data-toggle="modal" data-target="#login">Login</button>
		<button type="button" class="btn btn-default" id=uiLogout onclick="window.location.reload()">logout</button>	
		<span class="lead white client-name">Plivo web client</span>
		<span class="lead pull-right white" id=sipUserName >Not ready...</span>

	</div>
	<div class="phone-panel">
		<div class="loader"></div>
		<div class="container">
			<span class="lead text-success"> phone status: </span>
			<span class="white" id=phonestatus>Not ready...</span>
		</div>
		<div class="container">
			<span class="lead text-success"> call status: </span>
			<span class="white" id=callstatus>idle</span>
		</div>	
		<div class="panel-body">
			<div class="container">
			    <div class=""> 
			        <div class="col-md-4 phone">
			            <div class="row1">
			                <div class="col-md-12 white-shadow">
			                <input type="text" name="name" onmouseout="trimSpace(this)" id="toNumber" class="form-control tel" placeholder="sip:plivoendpoint@phone.plivo.com || + Phone#" value="" />
			                    <div class="num-pad">
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                1
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                2 <span class="small">
			                                    <p>
			                                        ABC</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                3 <span class="small">
			                                    <p>
			                                        DEF</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                4 <span class="small">
			                                    <p>
			                                        GHI</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                5 <span class="small">
			                                    <p>
			                                        JKL</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                6 <span class="small">
			                                    <p>
			                                        MNO</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                7 <span class="small">
			                                    <p>
			                                        PQRS</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                8 <span class="small">
			                                    <p>
			                                        TUV</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                9 <span class="small">
			                                    <p>
			                                        WXYZ</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                *
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                0 <span class="small">
			                                    <p>
			                                        +</p>
			                                </span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="span4">
			                        <div class="num">
			                            <div class="txt">
			                                #
			                            </div>
			                        </div>
			                    </div>
			                    </div>
			                    <div class="clearfix">
			                    </div>
			                        <button id=makecall class="btn btn-success btn-block flatbtn">CALL</button>
			                </div>
			            </div>				            
			            <div class="clearfix">
			            </div>
			        </div>
			        <div class="col-md col-md-offset-6 white">
			        	<div class="callinfo">
			        		<h4 id="boundType">Fetching...</h4>
			        		<h4 id="callNum">Fetching...</h4>
			        		<h2 id="callDuration">00:00</h2>
			        	</div>
			            <div class="row">
			                <div class="col-md-12">
			                    <div>
			                        <div id=inboundAccept class="spanicons inboundBeforeAnswer">
			                            <span class="glyphicon glyphicon-earphone"></span><span class="small">
			                                <p>
			                                    Answer</p>
			                            </span>
			                        </div>
			                        <div id=inboundReject class="spanicons inboundBeforeAnswer">
			                            <span class="glyphicon glyphicon-phone-alt"></span><span class="small">
			                                <p>
			                                    Reject</p>
			                            </span>
			                        </div>			                        
			                        <div id=Hangup class="spanicons AfterAnswer">
			                            <span class="glyphicon glyphicon-phone-alt "></span><span class="small">
			                                <p>
			                                    Hangup</p>
			                            </span>
			                        </div>
			                        <div id=outboundHangup class="spanicons outboundBeforeAnswer">
			                            <span class="glyphicon glyphicon-phone-alt "></span><span class="small">
			                                <p>
			                                    Hangup</p>
			                            </span>
			                        </div>			                        
			                        <div id=tmute data-toggle="mute" class="spanicons AfterAnswer">
			                            <i class="fa tmute fa-microphone"></i><span class="small">
			                                <p>
			                                    Microphone</p>
			                            </span>
			                        </div>
			                    </div>
			                </div>
				        	<div class="col-md-6">
				        		<canvas id="audio-local"></canvas>
				        	</div>			                
			            </div>		            			        	
			        </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="mysettings" role="dialog">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <div class="modal-header">
		      <button type="button" class="close" data-dismiss="modal">&times;</button>
		      <h4 class="modal-title">Options for initializing the plivoWebSdk object.</h4> <a href="https://jsonformatter.curiousconcept.com/" target="_blank">Please follow RFC 4627 JSON standard</a>
		    </div>
		    <div class="modal-body">
			    <div class="form-group">
			      <textarea class="form-control monospace" rows="5" id="appSettings"></textarea>
			    </div>
		    </div>
		    <div class="modal-footer">
				<button type="button" id="resetSettings" class="btn btn-info" data-dismiss="modal" data-toggle="tooltip" title="Please reload the page to reflect changes">reset</button>		    
		      	<button type="button" id="updateSettings" class="btn btn-success" data-dismiss="modal" data-toggle="tooltip" title="Please reload the page to reflect changes">update</button>
		    </div>
		  </div>
		</div>
	</div>
	<div class="modal fade" id="login" role="dialog">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <div class="modal-header">
		      <button type="button" class="close" data-dismiss="modal">&times;</button>
		      <h4 class="modal-title">Please enter your plivo credentials</h4>
		    </div>
		    <div class="modal-body">
				<div class="container">
				  <form>
				    <div class="form-group col-xs-4">
				      <label for="loginUser">Username</label>
				      <input type="text" onkeyup="trimSpace(this)" onblur="trimSpace(this)" class="form-control " id="loginUser" placeholder="plivo userId">
				    </div>
				    <div class="form-group col-xs-4">
				      <label for="loginPwd">Password</label>
				      <input type="password" class="form-control" id="loginPwd" placeholder="password">
				    </div class="form-group">
				  </form>
				</div>
		    </div>
		    <div class="modal-footer">
		   		<button type="submit" class="btn btn-success" id=clickLogin data-dismiss="modal">Login</button>
		    </div>
		  </div>
		</div>
	</div>

	<div class="modal fade" id="sendQualityFeedback" role="dialog">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		    <div class="modal-header">
		      <button type="button" class="close" data-dismiss="modal">&times;</button>
		      <h4 class="modal-title">Please rate the quality of last call.</h4>
		    </div>
		    <div class="modal-body">	    
				<div class="container">
				    <div class="form-group col-xs-2">
				      <input id="qualityRange" style="cursor:pointer;" class="form-control" type="range" min="1" max="5" step="1" value="5"/>
				      <h4 id=qualityNumber>Rating: 5</h4>
				    </div>
				    <div class="form-group col-xs-2 lowQualityRadios">
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="bad-audio">Bad audio</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="call-dropped">Call dropped</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="wrong-callerid">Wrong callerid</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="dtmf-not-captured">DTMF is not working</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="audio-latency">Audio latency</label>
					    </div>	
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="one-way-audio">One way audio</label>
					    </div>
					    <div class="radio">
					      <label><input type="radio" name="callqualityradio" value="no-audio">No audio</label>
					    </div>				    					    			    	
				    </div>				    
				</div>
		    </div>
		    <div class="modal-footer">
		   		<button type="submit" class="btn btn-success" id=sendFeedback data-dismiss="modal">Send</button>
		    </div>
		  </div>
		</div>
	</div>

	<div class="footer">
	    <p class="white">© Plivo Inc. 2017</p>
	</div>		
</div>
<div class="feedback">
	<button type="button" class="btn btn-success" id="clickFeedback" data-toggle="modal" data-target="#sendQualityFeedback">Feedback</button>	
</div>
<div class="alertmsg">
	<!-- media metrics message comes here -->
</div>
<script type="text/javascript" src="//s3.amazonaws.com/plivosdk/web/plivowebsdk-2.0.1-beta.min.js"></script>
<script type="text/javascript">

	// UI tweaks
	$('#makecall').attr('class', 'btn btn-success btn-block flatbtn disabled');

	function kickStartNow(){
			$('.callScreen').hide();
			$('.loader').show();
			$('.fadein-effect').fadeIn(5000);	
	}
	function login(username, password) {
			if(username && password){
				//start UI load spinner
				kickStartNow();			
				plivoWebSdk.client.login(username, password);
				$('#sipUserName').html('sip:'+username+'@'+plivoWebSdk.client.phone.configuration.hostport_params);
				document.querySelector('title').innerHTML=username;
			}else{
				console.error('username/password missing!')
			}
	}
	function onWebrtcNotSupported() {
		console.warn('no webRTC support');
		alert('No webRTC');
	}
	function mediaMetrics(obj){
		/** 
		* Set a trigger for Quality FB popup when there is an warning druing call using sessionStorage
		* During `onCallTerminated` event check for `triggerFB` flag
		*/
		sessionStorage.setItem('triggerFB',true);
		console.table([obj]);
		var message = obj.type;
		var classExist = document.querySelector('.-'+obj.type);

		/**
		* If there is a same audio level for 3 samples then we will get a trigger
		* If audio level is greater than 30 then it could be some continuous echo or user is not speaking
		* Set message "same level" for audio greater than 30. Less than 30 could be a possible mute  	
		*/
		if(obj.type.match('audio') && obj.value > 30){
			message = "same level";
		}
		if(obj.active){
			classExist? classExist.remove() : null; 
		$(".alertmsg").prepend(
		  '<div class="metrics -'+obj.type+'">' +
		  '<span style="margin-left:20px;">'+obj.level+' | </span>' +
		  '<span style="margin-left:20px;">'+obj.group+' | </span>' +
		  '<span style="margin-left:20px;">'+message+' - '+obj.desc+' : </span><span >'+obj.value+'</span>'+
		  '<span aria-hidden="true" onclick="closeMetrics(this)" style="margin-left:25px;cursor:pointer;">X</span>' +
		  '</div>'
		);
		}
		if(!obj.active && classExist){
			document.querySelector('.-'+obj.type).remove();
		}
	}
	function onReady(){
		$('#phonestatus').html('trying to login...');
		console.info('Ready');
	}
	function onLogin(){
		$('#phonestatus').html('online');
		console.info('Logged in');
		$('#makecall').attr('class', 'btn btn-success btn-block flatbtn');
		$('#uiLogin').hide();
		$('#uiLogout').show();
		$('.feedback').show();
		$('.loader').remove();
	}
	function onLoginFailed(reason){
		$('#phonestatus').html('login failed');
		console.info('onLoginFailed ',reason);
		customAlert('Login failure :',reason);
		$('.loader').remove()	
	}
	function onLogout(){
		$('#phonestatus').html('Offline');
		console.info('onLogout');
	}
	function onCalling(){
		$('#callstatus').html('Progress...');	
		console.info('onCalling');
	}
	function onCallRemoteRinging(){
		$('#callstatus').html('Ringing...');
		console.info('onCallRemoteRinging');
	}
	function onCallAnswered(){
		console.info('onCallAnswered');
		$('#callstatus').html('Answered');
		var timer = 0;
		window.calltimer = setInterval(function(){
			timer = timer +1;
			$('#callDuration').html(timer.calltimer());
		},1000);
	}
	function onCallTerminated(){
		$('#callstatus').html('Call Ended');
		console.info('onCallTerminated');
		if(sessionStorage.getItem('triggerFB')){
			$('#clickFeedback').trigger('click');
			// clear at end of every call
			sessionStorage.removeItem('triggerFB');
		}
		callOff();
	}
	function onCallFailed(reason){
		$('#callstatus').html('call failed');
		console.info('onCallFailed',reason);
		callOff();
	}
	function onMediaPermission(evt){
		console.info('onMediaPermission',evt);
		if(evt.error){
			customAlert('Media permission error',evt.error);
		}
	}
	function onIncomingCall(callerName, extraHeaders){
		console.info(callerName, extraHeaders);
		$('#boundType').html('Incomming :');
		$('#callNum').html(callerName);
		$('#callDuration').html('00:00:00');
		$('.callinfo').show();
		$('.callScreen').show();
		$('.inboundBeforeAnswer').show();
	}
	function onIncomingCallCanceled(){
		console.info('onIncomingCallCanceled');
		callOff();
	}

	function closeMetrics(e){
		e.parentElement.remove();
	}

	function resetSettings(source){
		// You can use all your default settings to go in as options during sdk init
		var defaultSettings = {"debug":"DEBUG","permOnClick":true,"codecs":["OPUS","PCMU"],"enableIPV6":false,"audioConstraints":{"optional":[{"googAutoGainControl":false}]},"dscp":true,"enableTracking":true}
		var uiSettings = document.querySelector('#appSettings');
		uiSettings.value = JSON.stringify(defaultSettings);
		if(source == 'clickTrigger')
			localStorage.removeItem('plivosettings');
	}

	function refreshSettings(){
		var getSettings = localStorage.getItem('plivosettings');
		var uiSettings = document.querySelector('#appSettings');
		if(getSettings){
			uiSettings.value = getSettings;
			return JSON.parse(getSettings);
		}else{
			return JSON.parse(uiSettings.value);
		}
	}
	function updateSettings(val){
		localStorage.setItem('plivosettings',val);
		console.log('plivosettings updated!')
	}
	function customAlert(alertType,alertMessage){
		$(".alertmsg").prepend(
		  '<div class="customAlert">' +
		  '<span style="margin-left:20px;">'+alertType+' | </span>' +
		  '<span style="margin-left:20px;">'+alertMessage+' </span>'+
		  '<span aria-hidden="true" onclick="closeMetrics(this)" style="margin-left:25px;cursor:pointer;">X</span>' +
		  '</div>'
		);
	}

	function trimSpace(e){
		 e.value = e.value.replace(' ','');
	}

	function callOff(){
		$('.callScreen').hide();
		$('.inboundBeforeAnswer').hide();
		$('.AfterAnswer').hide();
		$('.outboundBeforeAnswer').hide();
		window.calltimer? clearInterval(window.calltimer) : false;
		setTimeout(function(){
			$('#callstatus').html('Idle');
			$('.callinfo').hide();		
		},3000);
	}

	Number.prototype.calltimer = function () {
	    var sec_num = parseInt(this, 10);
	    var hours   = Math.floor(sec_num / 3600);
	    var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
	    var seconds = sec_num - (hours * 3600) - (minutes * 60);
	    if (hours   < 10) {hours   = "0"+hours;}
	    if (minutes < 10) {minutes = "0"+minutes;}
	    if (seconds < 10) {seconds = "0"+seconds;}
	    return hours+':'+minutes+':'+seconds;
	}
	// UI functions

	$('#inboundAccept').click(function(){
		console.info('Call accept clicked');
		plivoWebSdk.client.answer();
		$('.inboundBeforeAnswer').hide();
		$('.AfterAnswer').show();
	});
	$('#inboundReject').click(function(){
		console.info('callReject');
		plivoWebSdk.client.reject();
	});
	$('#outboundHangup').click(function(){
		console.info('outboundHangup');
		plivoWebSdk.client.hangup();
	});
	$('#Hangup').click(function(){
		console.info('Hangup');
		if(plivoWebSdk.client.callSession){
			plivoWebSdk.client.hangup();
		}else{
			callOff();
		}
	});

	/** 
	* Hangup calls on page reload / close
	* This is will prevent the other end still listening for dead call
	*/
	window.onbeforeunload = function () {
	    plivoWebSdk.client && plivoWebSdk.client.logout();
	};

	$('#tmute').click(function(e){
		var event = e.currentTarget.getAttribute('data-toggle');
		if(event == "mute"){
			plivoWebSdk.client.mute();
			e.currentTarget.setAttribute('data-toggle','unmute');
			$('.tmute').attr('class', 'fa tmute fa-microphone-slash')
		}else{
			plivoWebSdk.client.unmute();
			e.currentTarget.setAttribute('data-toggle','mute');
			$('.tmute').attr('class', 'fa tmute fa-microphone')
		}
	});
	$('#makecall').click(function(e){
		var to = $('#toNumber').val().replace(" ","");
		var extraHeaders = {'X-PH-header1': 'test1', 'X-PH-header2': 'test2'};
		var callEnabled = $('#makecall').attr('class').match('disabled');
		if(!to || !plivoWebSdk || !!callEnabled){return};
		plivoWebSdk.client.call(to,extraHeaders);	
		console.info('Click make call : ',to);

		$('.callScreen').show();
		$('.AfterAnswer').show();
		$('#boundType').html('Outgoing :');
		$('#callNum').html(to);
		$('#callDuration').html('00:00:00');
		$('.callinfo').show();
	});

	$('#updateSettings').click(function(e){
		var appSettings = document.querySelector('#appSettings'); 
		appSettings = appSettings.value;
		updateSettings(appSettings);
	});

	$('#resetSettings').click(function(e){
		resetSettings('clickTrigger');
	});

	$('#qualityRange').click(function(e){
		var value = e.currentTarget.value;
		$('#qualityNumber').html('Rating: '+value);
		// Show quality issue reasons only if rating is less then 4
		if(value < 4){
			$('.lowQualityRadios').show();
		}else{
			$('.lowQualityRadios').hide();
		}
	});

	$('#sendFeedback').click(function(){
		var score = $('#qualityRange').val();
		var lastCallid = plivoWebSdk.client.getLastCallUUID();
		var comment = $("input[type=radio][name=callqualityradio]:checked").val() || "good";
		score = Number(score);
		plivoWebSdk.client.sendQualityFeedback(lastCallid,score,comment);
		customAlert('Quality feedback','success');
	});

	$('#clickLogin').click(function(e){
		var userName = $('#loginUser').val();
		var password = $('#loginPwd').val();
		login(userName, password);
	});

	$('.num').click(function () {
	    var num = $(this);
	    var text = $.trim(num.find('.txt').clone().children().remove().end().text());
	    var telNumber = $('#toNumber');
	    $(telNumber).val(telNumber.val() + text);
	    if(plivoWebSdk && plivoWebSdk.client.callSession){
	    	plivoWebSdk.client.sendDtmf(text);
	    }
	});

	// variables to declare 

	var plivoWebSdk; // this will be retrived from settings in UI

	function initPhone(username, password){
		var options = refreshSettings();
		plivoWebSdk = new window.Plivo(options);
		plivoWebSdk.client.on('onWebrtcNotSupported', onWebrtcNotSupported);
		plivoWebSdk.client.on('onLogin', onLogin);
		plivoWebSdk.client.on('onLogout', onLogout);
		plivoWebSdk.client.on('onLoginFailed', onLoginFailed);
		plivoWebSdk.client.on('onCallRemoteRinging', onCallRemoteRinging);
		plivoWebSdk.client.on('onIncomingCallCanceled', onIncomingCallCanceled);
		plivoWebSdk.client.on('onCallFailed', onCallFailed);
		plivoWebSdk.client.on('onCallAnswered', onCallAnswered);
		plivoWebSdk.client.on('onCallTerminated', onCallTerminated);
		plivoWebSdk.client.on('onCalling', onCalling);
		plivoWebSdk.client.on('onIncomingCall', onIncomingCall);
		plivoWebSdk.client.on('onMediaPermission', onMediaPermission);
		plivoWebSdk.client.on('mediaMetrics',mediaMetrics);
		plivoWebSdk.client.setRingTone(true);
		plivoWebSdk.client.setRingToneBack(true);
		console.log('initPhone ready!')
	}
</script>
<script type="text/javascript">
	$( document ).ready(function() {
	    console.log( "HTML ready!" );
	    $('[data-toggle="tooltip"]').tooltip();
	    resetSettings();
	    initPhone();
	});	
</script>
</body>
</html>